---
apiVersion: v1
kind: Namespace
metadata:
  name: blue-control
  labels:
    tenant: blue
    purpose: control
---
apiVersion: v1
kind: Namespace
metadata:
  name: blue-app
  labels:
    tenant: blue
    purpose: application
